<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="pl.knap.libsma.controllers.ManageBooksController">
    <children>
        <TableView fx:id="booksTableView" layoutX="184.0" layoutY="21.0" prefHeight="457.0" prefWidth="790.0">
            <columns>
                <TableColumn fx:id="IdColumn" prefWidth="37.0" text="%book.id"/>
                <TableColumn fx:id="titleColumn" prefWidth="68.0" text="%book.title"/>
                <TableColumn fx:id="authorNameColumn" prefWidth="89.0" text="%book.authorName"/>
                <TableColumn fx:id="authorSurnameColumn" prefWidth="110.0" text="%book.authorSurname"/>
                <TableColumn fx:id="categoryColumn" minWidth="0.0" prefWidth="100.0" text="%book.category"/>
                <TableColumn fx:id="releaseDateColumn" prefWidth="113.0" text="%book.releaseDate"/>
                <TableColumn fx:id="isbnColumn" prefWidth="47.0" text="%book.isbn"/>
                <TableColumn fx:id="statusColumn" prefWidth="95.0" text="%book.status"/>
                <TableColumn fx:id="userIdBorrowedColumn" prefWidth="130.0" text="%book.userId"/>
            </columns>
        </TableView>
        <Button layoutX="34.0" layoutY="21.0" mnemonicParsing="false" onAction="#addNewBook"
                text="%addBook.addBookButton"/>
        <Button layoutX="40.0" layoutY="54.0" mnemonicParsing="false" onAction="#deleteBook"
                text="%book.deleteBookButton"/>
        <Button layoutX="37.0" layoutY="85.0" mnemonicParsing="false" onAction="#backToMenu" text="%back"/>
    </children>
</AnchorPane>
