<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="pl.knap.controllers.ReturnBookController">
    <children>
        <TableView fx:id="returnBookView" layoutX="178.0" layoutY="14.0" prefHeight="428.0" prefWidth="796.0">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="118.0" text="%book.title"/>
                <TableColumn fx:id="authorNameColumn" prefWidth="142.0" text="%book.authorName"/>
                <TableColumn fx:id="authorSurnameColumn" prefWidth="128.0" text="%book.authorSurname"/>
                <TableColumn fx:id="categoryColumn" minWidth="0.0" prefWidth="126.0" text="%book.category"/>
                <TableColumn fx:id="releaseDateColumn" prefWidth="128.0" text="%book.releaseDate"/>
                <TableColumn fx:id="isbnColumn" prefWidth="153.0" text="%book.isbn"/>
            </columns>
        </TableView>
        <Button layoutX="41.0" layoutY="29.0" mnemonicParsing="false" onAction="#returnBook" text="%user.returnBook"/>
        <Button layoutX="37.0" layoutY="69.0" mnemonicParsing="false" onAction="#backToMenu" text="%back"/>
    </children>
</AnchorPane>
